# BSC Admin Testnet 
ACCOUNT_PK = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# For Testnet
WBNB_CONTRACT = 0xae13d989dac2f0debff460ac112a837c89baa7cd
PANCAKE_FACTORY_CONTRACT = 0xB7926C0430Afb07AA7DEfDE6DA862aE0Bde767bc